\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estructuras de Datos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructuras de Datos Lineales}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Acerca de}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Arrays}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Inicialización}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Inicializar un array por su tamaño}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Inicializar un array con valores por defecto}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Leer el valor de un arreglo}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Asignar valores a un arreglo}{4}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.3}Arrays multidimensionales}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Inicializar un arreglo multidimensional}{5}{subsubsection*.8}%
\contentsline {subsubsection}{Asignar valores en un arreglo multidimensional}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Inicializar un vector}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Asignar un valor}{5}{subsubsection*.11}%
\contentsline {subsubsection}{push back (empujar atrás)}{5}{subsubsection*.12}%
\contentsline {subsubsection}{pop back (quitar atrás)}{6}{subsubsection*.13}%
\contentsline {subsubsection}{insert (insertar)}{6}{subsubsection*.14}%
\contentsline {subsubsection}{erase (borrar)}{6}{subsubsection*.15}%
\contentsline {subsubsection}{Iteradores de un arreglo}{6}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.1.4}Stacks (pilas)}{7}{subsection.1.1.4}%
\contentsline {subsubsection}{push (empujar)}{7}{subsubsection*.17}%
\contentsline {subsubsection}{top (cima)}{7}{subsubsection*.18}%
\contentsline {subsubsection}{pop (quitar)}{7}{subsubsection*.19}%
\contentsline {subsubsection}{empty (vacío)}{7}{subsubsection*.20}%
\contentsline {subsubsection}{size (tamaño)}{7}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.1.5}Queues (colas)}{8}{subsection.1.1.5}%
\contentsline {subsubsection}{push (empujar)}{8}{subsubsection*.22}%
\contentsline {subsubsection}{front (frente)}{8}{subsubsection*.23}%
\contentsline {subsubsection}{pop (quitar)}{8}{subsubsection*.24}%
\contentsline {subsubsection}{empty (vacío)}{8}{subsubsection*.25}%
\contentsline {subsubsection}{size (tamaño)}{9}{subsubsection*.26}%
\contentsline {section}{\numberline {1.2}Estructuras de Datos No Lineales}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Acerca de}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Set (conjunto)}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Inicialización}{9}{subsubsection*.27}%
\contentsline {subsubsection}{insert (Insertar)}{9}{subsubsection*.28}%
\contentsline {subsubsection}{find (Encontrar)}{10}{subsubsection*.29}%
\contentsline {subsubsection}{erase (borrar)}{10}{subsubsection*.30}%
\contentsline {subsubsection}{Iterar a través de un conjunto}{10}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.2.3}Map (mapa, tabla de hashing)}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Ejemplo cotidiano}{10}{subsubsection*.32}%
\contentsline {subsubsection}{Inicializar \{\#inicializar\}}{11}{subsubsection*.33}%
\contentsline {subsubsection}{Insert (insertar)}{11}{subsubsection*.34}%
\contentsline {subsubsection}{Operar con los valores}{11}{subsubsection*.35}%
\contentsline {subsubsection}{Find (encontrar)}{11}{subsubsection*.36}%
\contentsline {subsubsection}{Erase (borrar)}{12}{subsubsection*.37}%
\contentsline {subsubsection}{Recorrer los valores de un mapa}{12}{subsubsection*.38}%
\contentsline {subsubsection}{Dudas que no dejan dormir}{12}{subsubsection*.39}%
\contentsline {chapter}{\numberline {2}Algoritmos de Ordenamiento}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmos de Fuerza Bruta}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Acerca de}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bubble sort}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Ejemplo}{14}{subsubsection*.40}%
\contentsline {subsubsection}{Código}{14}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.1.3}Insertion sort}{14}{subsection.2.1.3}%
\contentsline {subsubsection}{Ejemplo}{15}{subsubsection*.42}%
\contentsline {subsubsection}{Código}{15}{subsubsection*.43}%
\contentsline {section}{\numberline {2.2}Algoritmos de Decrecer y Conquistar}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Acerca de}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Selection sort}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Ejemplo}{16}{subsubsection*.44}%
\contentsline {subsubsection}{Código de ejemplo}{16}{subsubsection*.45}%
\contentsline {chapter}{\numberline {3}Algoritmos de búsqueda}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Búsqueda Lineal}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Acerca de}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ejemplo}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Código}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Búsqueda Binaria}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acerca de}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Uso mediante la librería STL}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementaciones propias}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Implementación con while}{20}{subsubsection*.46}%
\contentsline {subsubsection}{Implementación recursiva}{21}{subsubsection*.47}%
