\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de Datos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{edd/edd:estructuras-de-datos}{{1}{3}{Estructuras de Datos}{chapter.1}{}}
\newlabel{edd/edd::doc}{{1}{3}{Estructuras de Datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructuras de Datos Lineales}{3}{section.1.1}\protected@file@percent }
\newlabel{edd/lineales:estructuras-de-datos-lineales}{{1.1}{3}{Estructuras de Datos Lineales}{section.1.1}{}}
\newlabel{edd/lineales::doc}{{1.1}{3}{Estructuras de Datos Lineales}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acerca de}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{edd/lineales:acerca-de}{{1.1.1}{3}{Acerca de}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arrays}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{edd/lineales:arrays}{{1.1.2}{3}{Arrays}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicialización}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{edd/lineales:inicializacion}{{1.1.2}{4}{Inicialización}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar un array por su tamaño}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{edd/lineales:inicializar-un-array-por-su-tamano}{{1.1.2}{4}{Inicializar un array por su tamaño}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar un array con valores por defecto}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{edd/lineales:inicializar-un-array-con-valores-por-defecto}{{1.1.2}{4}{Inicializar un array con valores por defecto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leer el valor de un arreglo}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{edd/lineales:leer-el-valor-de-un-arreglo}{{1.1.2}{4}{Leer el valor de un arreglo}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asignar valores a un arreglo}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{edd/lineales:asignar-valores-a-un-arreglo}{{1.1.2}{4}{Asignar valores a un arreglo}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Arrays multidimensionales}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{edd/lineales:arrays-multidimensionales}{{1.1.3}{4}{Arrays multidimensionales}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar un arreglo multidimensional}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{edd/lineales:inicializar-un-arreglo-multidimensional}{{1.1.3}{5}{Inicializar un arreglo multidimensional}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asignar valores en un arreglo multidimensional}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{edd/lineales:asignar-valores-en-un-arreglo-multidimensional}{{1.1.3}{5}{Asignar valores en un arreglo multidimensional}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar un vector}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{edd/lineales:inicializar-un-vector}{{1.1.3}{5}{Inicializar un vector}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asignar un valor}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{edd/lineales:asignar-un-valor}{{1.1.3}{5}{Asignar un valor}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{push back (empujar atrás)}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{edd/lineales:push-back-empujar-atras}{{1.1.3}{5}{push back (empujar atrás)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{pop back (quitar atrás)}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{edd/lineales:pop-back-quitar-atras}{{1.1.3}{6}{pop back (quitar atrás)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{insert (insertar)}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{edd/lineales:insert-insertar}{{1.1.3}{6}{insert (insertar)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{erase (borrar)}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{edd/lineales:erase-borrar}{{1.1.3}{6}{erase (borrar)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteradores de un arreglo}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{edd/lineales:iteradores-de-un-arreglo}{{1.1.3}{6}{Iteradores de un arreglo}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stacks (pilas)}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{edd/lineales:stacks-pilas}{{1.1.4}{7}{Stacks (pilas)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{push (empujar)}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{edd/lineales:push-empujar}{{1.1.4}{7}{push (empujar)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{top (cima)}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{edd/lineales:top-cima}{{1.1.4}{7}{top (cima)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{pop (quitar)}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{edd/lineales:pop-quitar}{{1.1.4}{7}{pop (quitar)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{empty (vacío)}{7}{subsubsection*.20}\protected@file@percent }
\newlabel{edd/lineales:empty-vacio}{{1.1.4}{7}{empty (vacío)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{size (tamaño)}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{edd/lineales:size-tamano}{{1.1.4}{7}{size (tamaño)}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Queues (colas)}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{edd/lineales:queues-colas}{{1.1.5}{8}{Queues (colas)}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{push (empujar)}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{edd/lineales:id1}{{1.1.5}{8}{push (empujar)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{front (frente)}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{edd/lineales:front-frente}{{1.1.5}{8}{front (frente)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pop (quitar)}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{edd/lineales:id2}{{1.1.5}{8}{pop (quitar)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{empty (vacío)}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{edd/lineales:id3}{{1.1.5}{8}{empty (vacío)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{size (tamaño)}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{edd/lineales:id4}{{1.1.5}{9}{size (tamaño)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructuras de Datos No Lineales}{9}{section.1.2}\protected@file@percent }
\newlabel{edd/no_lineales:estructuras-de-datos-no-lineales}{{1.2}{9}{Estructuras de Datos No Lineales}{section.1.2}{}}
\newlabel{edd/no_lineales::doc}{{1.2}{9}{Estructuras de Datos No Lineales}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acerca de}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{edd/no_lineales:acerca-de}{{1.2.1}{9}{Acerca de}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Set (conjunto)}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{edd/no_lineales:set-conjunto}{{1.2.2}{9}{Set (conjunto)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicialización}{9}{subsubsection*.27}\protected@file@percent }
\newlabel{edd/no_lineales:inicializacion}{{1.2.2}{9}{Inicialización}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{insert (Insertar)}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{edd/no_lineales:insert-insertar}{{1.2.2}{9}{insert (Insertar)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{find (Encontrar)}{10}{subsubsection*.29}\protected@file@percent }
\newlabel{edd/no_lineales:find-encontrar}{{1.2.2}{10}{find (Encontrar)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{erase (borrar)}{10}{subsubsection*.30}\protected@file@percent }
\newlabel{edd/no_lineales:erase-borrar}{{1.2.2}{10}{erase (borrar)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterar a través de un conjunto}{10}{subsubsection*.31}\protected@file@percent }
\newlabel{edd/no_lineales:iterar-a-traves-de-un-conjunto}{{1.2.2}{10}{Iterar a través de un conjunto}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Map (mapa, tabla de hashing)}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{edd/no_lineales:map-mapa-tabla-de-hashing}{{1.2.3}{10}{Map (mapa, tabla de hashing)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo cotidiano}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{edd/no_lineales:ejemplo-cotidiano}{{1.2.3}{10}{Ejemplo cotidiano}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar \{\#inicializar\}}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{edd/no_lineales:inicializar-inicializar}{{1.2.3}{11}{Inicializar \{\#inicializar\}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert (insertar)}{11}{subsubsection*.34}\protected@file@percent }
\newlabel{edd/no_lineales:id1}{{1.2.3}{11}{Insert (insertar)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operar con los valores}{11}{subsubsection*.35}\protected@file@percent }
\newlabel{edd/no_lineales:operar-con-los-valores}{{1.2.3}{11}{Operar con los valores}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find (encontrar)}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{edd/no_lineales:id2}{{1.2.3}{11}{Find (encontrar)}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erase (borrar)}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{edd/no_lineales:id3}{{1.2.3}{12}{Erase (borrar)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorrer los valores de un mapa}{12}{subsubsection*.38}\protected@file@percent }
\newlabel{edd/no_lineales:recorrer-los-valores-de-un-mapa}{{1.2.3}{12}{Recorrer los valores de un mapa}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dudas que no dejan dormir}{12}{subsubsection*.39}\protected@file@percent }
\newlabel{edd/no_lineales:dudas-que-no-dejan-dormir}{{1.2.3}{12}{Dudas que no dejan dormir}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos de Ordenamiento}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordenamiento/ordenamiento:algoritmos-de-ordenamiento}{{2}{13}{Algoritmos de Ordenamiento}{chapter.2}{}}
\newlabel{ordenamiento/ordenamiento::doc}{{2}{13}{Algoritmos de Ordenamiento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de Fuerza Bruta}{13}{section.2.1}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:algoritmos-de-fuerza-bruta}{{2.1}{13}{Algoritmos de Fuerza Bruta}{section.2.1}{}}
\newlabel{ordenamiento/fuerza_bruta::doc}{{2.1}{13}{Algoritmos de Fuerza Bruta}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acerca de}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:acerca-de}{{2.1.1}{13}{Acerca de}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bubble sort}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:bubble-sort}{{2.1.2}{13}{Bubble sort}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{14}{subsubsection*.40}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:ejemplo}{{2.1.2}{14}{Ejemplo}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código}{14}{subsubsection*.41}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:codigo}{{2.1.2}{14}{Código}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Insertion sort}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:insertion-sort}{{2.1.3}{14}{Insertion sort}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}{subsubsection*.42}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:id1}{{2.1.3}{15}{Ejemplo}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código}{15}{subsubsection*.43}\protected@file@percent }
\newlabel{ordenamiento/fuerza_bruta:id2}{{2.1.3}{15}{Código}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Decrecer y Conquistar}{15}{section.2.2}\protected@file@percent }
\newlabel{ordenamiento/dec_conq:algoritmos-de-decrecer-y-conquistar}{{2.2}{15}{Algoritmos de Decrecer y Conquistar}{section.2.2}{}}
\newlabel{ordenamiento/dec_conq::doc}{{2.2}{15}{Algoritmos de Decrecer y Conquistar}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acerca de}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{ordenamiento/dec_conq:acerca-de}{{2.2.1}{15}{Acerca de}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selection sort}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{ordenamiento/dec_conq:selection-sort}{{2.2.2}{16}{Selection sort}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}{subsubsection*.44}\protected@file@percent }
\newlabel{ordenamiento/dec_conq:ejemplo}{{2.2.2}{16}{Ejemplo}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código de ejemplo}{16}{subsubsection*.45}\protected@file@percent }
\newlabel{ordenamiento/dec_conq:codigo-de-ejemplo}{{2.2.2}{16}{Código de ejemplo}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de búsqueda}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{busqueda/busqueda:algoritmos-de-busqueda}{{3}{17}{Algoritmos de búsqueda}{chapter.3}{}}
\newlabel{busqueda/busqueda::doc}{{3}{17}{Algoritmos de búsqueda}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda Lineal}{17}{section.3.1}\protected@file@percent }
\newlabel{busqueda/lineal:busqueda-lineal}{{3.1}{17}{Búsqueda Lineal}{section.3.1}{}}
\newlabel{busqueda/lineal::doc}{{3.1}{17}{Búsqueda Lineal}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acerca de}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{busqueda/lineal:acerca-de}{{3.1.1}{17}{Acerca de}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejemplo}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{busqueda/lineal:ejemplo}{{3.1.2}{17}{Ejemplo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Código}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{busqueda/lineal:codigo}{{3.1.3}{18}{Código}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Búsqueda Binaria}{18}{section.3.2}\protected@file@percent }
\newlabel{busqueda/binaria:busqueda-binaria}{{3.2}{18}{Búsqueda Binaria}{section.3.2}{}}
\newlabel{busqueda/binaria::doc}{{3.2}{18}{Búsqueda Binaria}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acerca de}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{busqueda/binaria:acerca-de}{{3.2.1}{18}{Acerca de}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uso mediante la librería STL}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{busqueda/binaria:uso-mediante-la-libreria-stl}{{3.2.2}{19}{Uso mediante la librería STL}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementaciones propias}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{busqueda/binaria:implementaciones-propias}{{3.2.3}{20}{Implementaciones propias}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación con while}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{busqueda/binaria:implementacion-con-while}{{3.2.3}{20}{Implementación con while}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación recursiva}{21}{subsubsection*.47}\protected@file@percent }
\newlabel{busqueda/binaria:implementacion-recursiva}{{3.2.3}{21}{Implementación recursiva}{subsubsection*.47}{}}
\gdef \@abspage@last{25}
